{
    "name": "exaudi/spp",
    "description": "",
    "authors": [
        {
            "name": "Exaudi",
            "email": "exaudisiregar08@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\SPP\\": ""
        }
    }
}
